# java-activemq

./: pom.xml
src/main/java/org/activemq/: App.java  MessageConsumerApp.java  MessageProducerApp.java  Mreceiver.java  Msender.java
src/main/java/org/activemq/config/: AppConfig.java  MessagingConfiguration.java
src/main/java/org/activemq/producer/: MessageSender.java
src/main/java/org/activemq/receiver/: MessageReceiver.java
